<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rebo Playground</title>
    <style>
        @font-face {
            font-family: 'Clip';
            src: url('/static/Clip.woff2') format('woff2'),
                url('/static/Clip.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin: 0.2em;
            font-family: "Clip";
        }
        .outer {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            min-height: 0;
            gap: .7em;
            padding: 0.3em;
        }
        .code-wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .code {
            flex-grow: 1;
            flex-basis: 10px;
        }
        .output {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            flex-basis: 10px;
        }
        .output pre {
            margin: 0;
            padding: .5em;
            flex-grow: 1;
            border: 1px solid;
            word-wrap: anywhere;
            white-space: pre-wrap;
            overflow: auto;
        }
        .output h3 {
            padding: 0;
            margin: 0;
        }
        #editor {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        process = {};
        process.env = {};
        process.env['NODE_ENV'] = "production";
    </script>
    <script src="/static/ace.js" type="text/javascript" charset="utf-8"></script>
    <link data-trunk rel="copy-dir" href="static" />
</head>
<body>
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="app" data-type="main" />
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="4" data-bin="worker" data-type="worker" />
</body>
</html>
